In [51]:
import re
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import datetime

In [40]:
data = pd.read_csv("Cars24_Used_Cars.csv")

In [41]:
data

,City,Year,Brand,Model,Fuel_Type,Transmission,KM_Driven,Owner,EMI_Price,Price
0,Pune,2023,Hyundai,NEW,Petrol,Auto,876000,1st owner,"EMI ₹16,676/m","₹16,676"
1,Pune,2022,Renault,TRIBER,Petrol,Auto,650000,1st owner,"EMI ₹12,705/m","₹12,705"
2,Pune,2019,Hyundai,VENUE,Petrol,Auto,772000,2nd owner,"EMI ₹15,088/m","₹15,088"
3,Pune,2022,Tata,NEXON,Diesel,Manual,1254000,1st owner,"EMI ₹23,862/m","₹23,862"
4,Pune,2022,Tata,ALTROZ,Petrol,Manual,741000,1st owner,"EMI ₹14,478/m","₹14,478"
...,...,...,...,...,...,...,...,...,...,...
575,Bhopal,2018,Jeep,Compass,Petrol,Auto,750000,1st owner,"EMI ₹14,663/m","₹14,663"
576,Bhopal,2015,Tata,Nano,Petrol,Auto,218000,2nd owner,"EMI ₹4,849/m","₹4,849"
577,Bhopal,2015,Tata,Indigo,Diesel,Manual,164000,1st owner,"EMI ₹4,319/m","₹4,319"
578,Bhopal,2019,Maruti,Swift,Petrol,Manual,476999,1st owner,"EMI ₹9,325/m","₹9,325"
579,Bhopal,2012,Ford,Figo,Diesel,Manual,105000,1st owner,"EMI ₹9,329/m","₹9,329"

In [42]:
numerical_columns = data.select_dtypes(include=['number'])
numerical_columns.head(10)

   Year  KM_Driven
0  2023     876000
1  2022     650000
2  2019     772000
3  2022    1254000
4  2022     741000
5  2023    1380000
6  2021     412000
7  2019     423000
8  2017     600000
9  2018     662000

In [43]:
categorical_columns = data.select_dtypes(include=['object', 'category'])
categorical_columns.head(10)

,City,Brand,Model,Fuel_Type,Transmission,Owner,EMI_Price,Price
0,Pune,Hyundai,NEW,Petrol,Auto,1st owner,"EMI ₹16,676/m","₹16,676"
1,Pune,Renault,TRIBER,Petrol,Auto,1st owner,"EMI ₹12,705/m","₹12,705"
2,Pune,Hyundai,VENUE,Petrol,Auto,2nd owner,"EMI ₹15,088/m","₹15,088"
3,Pune,Tata,NEXON,Diesel,Manual,1st owner,"EMI ₹23,862/m","₹23,862"
4,Pune,Tata,ALTROZ,Petrol,Manual,1st owner,"EMI ₹14,478/m","₹14,478"
5,Pune,MG,ASTOR,Petrol,Auto,1st owner,"EMI ₹26,262/m","₹26,262"
6,Pune,Renault,Kwid,Petrol,Auto,2nd owner,"EMI ₹8,049/m","₹8,049"
7,Pune,Hyundai,NEW,CNG,Manual,1st owner,"EMI ₹8,266/m","₹8,266"
8,Pune,Honda,WR-V,Petrol,Manual,1st owner,"EMI ₹11,737/m","₹11,737"
9,Pune,Tata,NEXON,CNG,Manual,2nd owner,"EMI ₹12,937/m","₹12,937"

In [44]:
data.Model.unique()

array(['NEW', 'TRIBER', 'VENUE', 'NEXON', 'ALTROZ', 'ASTOR', 'Kwid',
       'WR-V', 'Swift', 'Tiago', 'Dzire', 'Verna', 'TIGOR', 'SELTOS',
       'Eon', 'Amaze', 'i10', 'New', 'Wagon', 'Rapid', 'Vitara', 'Thar',
       'Polo', 'Sunny', 'CARENS', 'Duster', 'XUV500', 'Baleno', 'IGNIS',
       'Ertiga', 'Ameo', 'Grand', 'AURA', 'Vento', 'Ciaz', 'GRAND',
       'Elite', 'Creta', 'Brio', 'i20', 'Terrano', 'Kuv100', 'Ritz',
       'Celerio', 'Xcent', 'MAGNITE', 'Zen', 'City', 'PUNCH', 'Alto',
       'Harrier', 'Redi', 'FREESTYLE', 'S', 'Safari', 'HECTOR', 'XUV700',
       'SONET', 'URBAN', 'Ecosport', 'SLAVIA', 'VIRTUS', 'XUV300', 'Go',
       'TAIGUN', 'Curvv', 'Glanza', 'Compass', 'Figo', 'Eeco',
       'SCORPIO-N', 'Nano', 'KUV', 'Fiesta', 'SX4', 'Kiger', 'Fortuner',
       'Micra', 'Cruze', 'KUSHAQ', 'Scorpio', 'Etios', 'Jazz', 'Civic',
       'JIMNY', 'ELEVATE', 'FRONX', 'Bolero', 'Innova', 'Laura',
       'Corolla', 'Manza', 'Beat', 'XL6', 'Spark', 'TUV300', 'Zest',
       'Indigo'], dtype=object)

In [45]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 580 entries, 0 to 579
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   City          580 non-null    object
 1   Year          580 non-null    int64
 2   Brand         580 non-null    object
 3   Model         580 non-null    object
 4   Fuel_Type     580 non-null    object
 5   Transmission  580 non-null    object
 6   KM_Driven     580 non-null    int64
 7   Owner         580 non-null    object
 8   EMI_Price     558 non-null    object
 9   Price         580 non-null    object
dtypes: int64(2), object(8)
memory usage: 45.4+ KB

In [46]:
data.shape

(580, 10)

In [47]:
data.isna().sum()

City             0
Year             0
Brand            0
Model            0
Fuel_Type        0
Transmission     0
KM_Driven        0
Owner            0
EMI_Price       22
Price            0
dtype: int64

In [48]:
data.duplicated().sum()

np.int64(0)

In [49]:
data['Model']=data['Model'].str.lower()
data['Brand'] = data['Brand'].str.lower()
data['Fuel_Type'] = data['Fuel_Type'].str.lower()
data['Transmission'] = data['Transmission'].str.lower()

In [50]:
data

,City,Year,Brand,Model,Fuel_Type,Transmission,KM_Driven,Owner,EMI_Price,Price
0,Pune,2023,hyundai,new,petrol,auto,876000,1st owner,"EMI ₹16,676/m","₹16,676"
1,Pune,2022,renault,triber,petrol,auto,650000,1st owner,"EMI ₹12,705/m","₹12,705"
2,Pune,2019,hyundai,venue,petrol,auto,772000,2nd owner,"EMI ₹15,088/m","₹15,088"
3,Pune,2022,tata,nexon,diesel,manual,1254000,1st owner,"EMI ₹23,862/m","₹23,862"
4,Pune,2022,tata,altroz,petrol,manual,741000,1st owner,"EMI ₹14,478/m","₹14,478"
...,...,...,...,...,...,...,...,...,...,...
575,Bhopal,2018,jeep,compass,petrol,auto,750000,1st owner,"EMI ₹14,663/m","₹14,663"
576,Bhopal,2015,tata,nano,petrol,auto,218000,2nd owner,"EMI ₹4,849/m","₹4,849"
577,Bhopal,2015,tata,indigo,diesel,manual,164000,1st owner,"EMI ₹4,319/m","₹4,319"
578,Bhopal,2019,maruti,swift,petrol,manual,476999,1st owner,"EMI ₹9,325/m","₹9,325"
579,Bhopal,2012,ford,figo,diesel,manual,105000,1st owner,"EMI ₹9,329/m","₹9,329"

In [65]:
# 1. Clean Price Column

def clean_price(x):
    if isinstance(x, str):
        x = x.replace("₹", "").replace(",", "").strip().lower()

        # Match lakh or cr in text
        if "lakh" in x:
            return float(re.sub("[^0-9.]", "", x)) * 100000
        elif "l" in x:
            return float(re.sub("[^0-9.]", "", x)) * 100000
        elif "cr" in x:
            return float(re.sub("[^0-9.]", "", x)) * 10000000
        elif x == "" or x == "nan":
            return np.nan
        else:
            return float(x)
    return x

df['Price'] = df['Price'].apply(clean_price)

In [66]:
# 2. Clean EMI_Price Column

def clean_emi(x):
    if isinstance(x, str):
        x = x.replace("EMI", "").replace("₹", "").replace(",", "").replace("/m", "").strip()
        if x == "" or x.lower() == "nan":
            return np.nan
        return float(x)
    return x

df['EMI_Price'] = df['EMI_Price'].apply(clean_emi)

# Fill Missing EMI with median
df['EMI_Price'] = df['EMI_Price'].fillna(df['EMI_Price'].median())

In [67]:
# 3. Standardize Text Columns

text_cols = ['City', 'Brand', 'Model', 'Fuel_Type', 'Transmission', 'Owner']
for col in text_cols:
    df[col] = df[col].astype(str).str.title().str.strip()

In [68]:
# 4. Derived Columns

# Car Age
current_year = datetime.datetime.now().year
df['Car_Age'] = current_year - df['Year']

# Price per KM
df['Price_per_KM'] = (df['Price'] / df['KM_Driven']).round(2)

# Price Category
df['Price_Category'] = pd.cut(
    df['Price'],
    bins=[0, 300000, 700000, 1500000, 5000000],
    labels=['Budget', 'Mid-Range', 'Premium', 'Luxury']
)

# KM Representation (K = Thousands, L = Lakhs)
df['KM_Representation'] = df['KM_Driven'].apply(
    lambda x: 'L' if x >= 100000 else ('K' if x >= 1000 else np.nan)
)

In [69]:
# 5. Final Check
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 580 entries, 0 to 579
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   City               580 non-null    object
 1   Year               580 non-null    int64
 2   Brand              580 non-null    object
 3   Model              580 non-null    object
 4   Fuel_Type          580 non-null    object
 5   Transmission       580 non-null    object
 6   KM_Driven          580 non-null    float64
 7   Owner              580 non-null    object
 8   EMI_Price          580 non-null    float64
 9   Price              580 non-null    float64
 10  KM_Representation  580 non-null    object
 11  Car_Age            580 non-null    int64
 12  Price_per_KM       580 non-null    float64
 13  Price_Category     580 non-null    category
dtypes: category(1), float64(4), int64(2), object(7)
memory usage: 59.8+ KB

In [70]:
df.head()

,City,Year,Brand,Model,Fuel_Type,Transmission,KM_Driven,Owner,EMI_Price,Price,KM_Representation,Car_Age,Price_per_KM,Price_Category
0,Pune,2023,Hyundai,New,Petrol,Auto,876000.0,1St Owner,16676.0,16676.0,L,2,0.02,Budget
1,Pune,2022,Renault,Triber,Petrol,Auto,650000.0,1St Owner,12705.0,12705.0,L,3,0.02,Budget
2,Pune,2019,Hyundai,Venue,Petrol,Auto,772000.0,2Nd Owner,15088.0,15088.0,L,6,0.02,Budget
3,Pune,2022,Tata,Nexon,Diesel,Manual,1254000.0,1St Owner,23862.0,23862.0,L,3,0.02,Budget
4,Pune,2022,Tata,Altroz,Petrol,Manual,741000.0,1St Owner,14478.0,14478.0,L,3,0.02,Budget

In [71]:
# 6. Save Cleaned Data

df.to_csv("cleaned_cars24.csv", index=False)
print("\nCleaned dataset saved as 'cleaned_cars24.csv'")

Cleaned dataset saved as 'cleaned_cars24.csv'